<RCC>
    <qresource prefix="/imagenes">
        <file>imagenes/azul.png</file>
        <file>imagenes/blanco.png</file>
        <file>imagenes/celeste.png</file>
        <file>imagenes/gris.png</file>
        <file>imagenes/logo.png</file>
        <file>imagenes/manual_0.png</file>
        <file>imagenes/manual_1.png</file>
        <file>imagenes/manual_2.png</file>
        <file>imagenes/manual_3.png</file>
        <file>imagenes/manual_4.png</file>
        <file>imagenes/manual_5.png</file>
        <file>imagenes/manual_6.png</file>
        <file>imagenes/manual_7.png</file>
        <file>imagenes/manual_8.png</file>
        <file>imagenes/morado.png</file>
        <file>imagenes/negro.png</file>
        <file>imagenes/rojo.png</file>
        <file>imagenes/space.jpg</file>
        <file>imagenes/vacio.png</file>
        <file>imagenes/verde.png</file>
    </qresource>
</RCC>
